PORT = 8080
MONGO_URI = 'mongodb://127.0.0.1:27017/we17301'
JWT_SECRET = 030902

# Google OAuth token
GOOGLE_CLIENT_ID--clientid,
GOOGLE_CLIENT_SECRET-clientSecret

# Facebook OAuth token
FACEBOOK_CLIENT_ID--137854749148362,
FACEBOOK_CLIENT_SECRET-8b27f3b5938207169503eae6610f8f74